timo-sigrist/pm4/.github/actions/build-push-docker-frontend/action.yml
name: "Build and Push Frontend Docker Image"
description: "Builds and pushes Frontend Docker image to Docker Hub with dynamic tags"
inputs:
  docker_username:
    description: "Docker Hub Username"
    required: true
  docker_password:
    description: "Docker Hub Password"
    required: true
  image_tag:
    description: "Frontend Docker image tag to use for the build"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Log in to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ inputs.docker_username }}
        password: ${{ inputs.docker_password }}

    - name: Build and push Docker frontend image
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./docker/Dockerfile.frontend
        push: true
        tags: ${{ inputs.image_tag }}

timo-sigrist/pm4/.github/workflows/ci-cd-prod.yml
- name: Build and Push Frontend Docker Image
  uses: ./.github/actions/build-push-docker-frontend
  with:
    docker_username: ${{ secrets.DOCKER_USERNAME }}
    docker_password: ${{ secrets.DOCKER_PASSWORD }}
    image_tag: pm4compass/compass-frontend:latest