timo-sigrist/pm4/.github/actions/redeploy-k8s-landing/action.yml
name: "Redeploy Landing"
description: "Sets up Kubernetes context and triggers landing redeployment with dynamic image tags and namespaces"
inputs:
  kubeconfig_data:
    description: "Kubeconfig Data"
    required: true
  landing_image_tag:
    description: "Docker image tag to use for landing redeployment"
    required: true
  namespace:
    description: "Kubernetes namespace for landing deployment"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up K8s context
      uses: azure/k8s-set-context@v1
      with:
        method: kubeconfig
        kubeconfig: ${{ inputs.kubeconfig_data }}

    - run: |
        kubectl set image deployment/compass-landing-deployment compass-landing-container=${{ inputs.landing_image_tag }} -n ${{ inputs.namespace }}
        kubectl patch deployment compass-landing-deployment -p "{\"spec\":{\"template\":{\"metadata\":{\"annotations\":{\"forceReDeploy\":\"$(date +%s)\"}}}}}" -n ${{ inputs.namespace }}
      shell: bash

timo-sigrist/pm4/.github/workflows/ci-cd-prod.yml
- name: Set Up K8s and Redeploy Landing
  uses: ./.github/actions/redeploy-k8s-landing
  with:
    kubeconfig_data: ${{ secrets.KUBE_CONFIG_DATA }}
    landing_image_tag: pm4compass/compass-landing:latest
    namespace: compass-prod

timo-sigrist/pm4/.github/workflows/ci-cd-staging.yml
- name: Set Up K8s and Redeploy Landing
  uses: ./.github/actions/redeploy-k8s-landing
  with:
    kubeconfig_data: ${{ secrets.KUBE_CONFIG_DATA }}
    landing_image_tag: pm4compass/compass-landing:${{ github.sha }}
    namespace: compass-stage